# MVVMDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dett/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dett/mvvmdemo/: BaseApp.java
app/src/main/java/com/dett/mvvmdemo/bean/: ForecastBean.java  GetResponse.java  PostRequest.java  PostResponse.java  UploadResp.java
app/src/main/java/com/dett/mvvmdemo/net/: ApiCreator.java  ApiInterfaces.java  AppRepository.java  BaseResponse.java
app/src/main/java/com/dett/mvvmdemo/repository/: SwipeRepository.java
app/src/main/java/com/dett/mvvmdemo/view/: MainActivity.java
app/src/main/java/com/dett/mvvmdemo/viewmodel/: DownloadModel.java  SwipeModel.java  UploadModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dett/mvvmdemo/: ExampleUnitTest.java
dettmvvm/: build.gradle
dettmvvm/src/androidTest/java/com/dett/dettmvvm/: ExampleInstrumentedTest.java
dettmvvm/src/main/: AndroidManifest.xml
dettmvvm/src/main/java/com/dett/dettmvvm/: DettMvvm.java
dettmvvm/src/main/java/com/dett/dettmvvm/exception/: ExceptionHandle.java  ResponseException.java  ServerException.java
dettmvvm/src/main/java/com/dett/dettmvvm/mvvm/: ApiService.java  BaseDownloadFileModel.java  BaseModel.java  BaseRepository.java  BaseResponse.java  BaseResponseModel.java  BaseUploadFileModel.java  BaseViewModel.java  IBaseResponse.java  LoadState.java  ProgressRequestBody.java  ProgressResponseBody.java  ProgressResultListener.java  ResponseData.java  SimpleObserver.java  SimpleValueCallback.java  ValueCallback.java
dettmvvm/src/main/java/com/dett/dettmvvm/mvvm/interceptor/: DownloadInterceptor.java  HeaderParamsInterceptor.java  UploadInterceptor.java
dettmvvm/src/main/java/com/dett/dettmvvm/utils/: DateFormatting.java  GsonHelper.java  LogUtils.java  Utils.java
dettmvvm/src/main/res/values/: strings.xml
dettmvvm/src/test/java/com/dett/dettmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
