// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.5.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {

    applicationId = "com.dett.mvvm"

    // Sdk and tools
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    minSdkVersion = 18
    targetSdkVersion = 28
    // version
    versionCode = 1
    versionName = "V1.0.2"

    // test
    junitVersion = "4.12"
    testRunnerVersion = "1.0.2"
    espressoCoreVersion = "3.0.2"

    // App dependencies
    supportLibraryVersion = "28.0.0"
    support_multidex_version = "1.0.3"
    constraintLayoutVersion = "2.0.1"
    lifecycle_version = "1.1.1"
    room_version = "1.1.1"
    navigation_fragment_version = "1.0.0-alpha11"

    // kotlin
    kotlin_version = "1.3.11"

    statusBarUtil_version = "1.7.5"

    // net
    retrofit2Version = "2.9.0"
    okHttpVersion = "4.7.2"
    okhttp3LogVersion = "4.7.2"
    rxAndroidVersion = "2.1.1"
    retrofit2Rxjava2AdapterVersion = "1.0.0"
    converterGsonVersion = "2.9.0"

    // badge
    badgeView_version = "1.1.3"
    // picker view
    pickerView_version = "4.1.9"

    // gallery
    matisse_version = "0.5.1"
    glide_version = "4.8.0"

    // zxing
    zxing_version = "3.3.3"
    qrcode_core_version = "1.3.6"

    arouter_version = "1.4.1"
    arouter_compile_version = "1.2.2"

    eventbus_version = "3.2.0"

    conscrypt_android_version = "2.5.0"


    ///////////////=================================

    // test
    testDependencies = [
            "junit"         : "junit:junit:${junitVersion}",
            "test-runner"   : "com.android.support.test:runner:${testRunnerVersion}",
            "espresso-core" : "com.android.support.test.espresso:espresso-core:${espressoCoreVersion}"
    ]

    dependencies = [
            // support
            "support-design"            : "com.android.support:design:${supportLibraryVersion}",
            "support-v4"                : "com.android.support:support-v4:${supportLibraryVersion}",
            "support-appcompat-v7"      : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            "support-percent"           : "com.android.support:percent:${supportLibraryVersion}",
            "support-preference-v7"     : "com.android.support:preference-v7:${supportLibraryVersion}",
            "support-multidex"          : "com.android.support:multidex:${support_multidex_version}",
            "support-constraint-layout" : "com.android.support.constraint:constraint-layout:$constraintLayoutVersion",
            "conscrypt-android"         : "org.conscrypt:conscrypt-android:$conscrypt_android_version",

            // kotlin
            "kotlin-stdlib-jdk7"        : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            "lifecycle"                 : "android.arch.lifecycle:extensions:${lifecycle_version}",

            // net
            "retrofit2-rxjava2-adapter" : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${retrofit2Rxjava2AdapterVersion}",
            "rxAndroid"                 : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            "okhttp3"                   : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            "okhttp3-logging"           : "com.squareup.okhttp3:logging-interceptor:${okhttp3LogVersion}",
            "retrofit2"                 : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            "converter-gson"            : "com.squareup.retrofit2:converter-gson:${converterGsonVersion}",


    ]
}
